
node('Windows10') {
    stage('Clean') {
        if (params.BUILD_CLEAN) {
            bat 'if exist opencmiss rd /q /s opencmiss'
            bat 'if exist setup-build rd /q /s setup-build'
        }
    }
    stage('Update') {
        if (!params.BUILD_CLEAN) {
            updateSource()
        }
    }
    stage('Configure') {
        bat 'if not exist opencmiss mkdir opencmiss'
        dir('./setup') {
            git branch: 'develop', url: 'https://github.com/OpenCMISS/setup.git'
        }
        dir('./setup-build') {
            bat '''
            set Path=%Path;C:\Python37_x64
            "C:\\Program Files\\CMake\\bin\\cmake.exe" -G"Visual Studio 14 2015 Win64" -DOPENCMISS_LIBRARIES=iron -DOPENCMISS_ROOT=../opencmiss ../setup
            '''
        }
    }
    stage('Make') {
        dir('./setup-build') {
            bat '''
            set Path=%Path;C:\Python37_x64
            "C:\\Program Files\\CMake\\bin\\cmake.exe" --build . --config Release
            '''
        }
    }
    stage('Test') {
        dir('./opencmiss/build/manage/config/') {
            bat '''
            set Path=%Path;C:\Python37_x64
            "C:\\Program Files\\CMake\\bin\\cmake.exe" --build . --target keytests --config Release
            '''
        }
    }
    stage('Package') {
        dir('./opencmiss/build/manage/') {
            if (params.DO_RELEASE) {
                bat '"C:\\Program Files\\CMake\\bin\\cmake.exe" -DOPENCMISS_RELEASE=ON .'
            } else {
                bat '"C:\\Program Files\\CMake\\bin\\cmake.exe" -DOPENCMISS_RELEASE=OFF .'
            }
            bat '"C:\\Program Files\\CMake\\bin\\cmake.exe" --build . --target package_sdk --config Release'
        }
    }
    stage('Archive') {
        dir('./opencmiss/build/manage/packaging/sdk/package/') {
            archiveArtifacts artifacts: 'OpenCMISS-Libraries*'
        }
    }
    stage('Finish') {
        echo "Finish"
    }
}
