parallel 'hpc6-gcc': {
    node('hpc6') {
        stage('HPC6 Clean') {
            if (params.BUILD_CLEAN) {
                cleanSetup()
            }
        }
        stage('HPC6 Update') {
            if (!params.BUILD_CLEAN) {
                updateSource()
            }
        }
        stage('HPC6 Configure') {
            sh 'mkdir -p opencmiss'
            dir('./setup') {
                git branch: 'develop', url: 'https://github.com/OpenCMISS/setup.git'
            }
            dir('./setup-build') {
                environment {
                FC=mpif90
                CC=mpicc
                CXX=mpicxx
                CMAKE_Fortran_COMPILER=mpif90
                CMAKE_C_COMPILER=mpicc
                CMAKE_CXX_COMPILER=mpicxx
                }
                sh '''
                source /etc/profile.d/modules.sh
                module load mpi/mpich-3.2-x86_64
                /hpc_atog/cmiss/cmake-3.7.2-Linux-x86_64/bin/cmake -DOPENCMISS_ROOT=../opencmiss ../setup
                '''
            }
        }
        stage('HPC6 Make') {
            dir('./setup-build') {
                sh 'make'
            }
        }
        stage('HPC6 Test') {
            dir('./opencmiss/build/manage/release/config/Release') {
                sh 'make keytests'
            }
        }
    }
}
