
node('Windows10') {
    ws ('D:\\Jenkins\\workspace\\OpenCMISS_Windows') {
        stage('Clean') {
           if (params.BUILD_CLEAN) {
               cleanSetup()
           }
        }
        stage('Update') {
           if (!params.BUILD_CLEAN) {
               updateSource()
           }
        }
        stage('Clone') {
            dir('./setup') {
                git branch: 'develop', url: 'https://github.com/OpenCMISS/setup.git'
            }
            dir('./test_framework') {
                git branch: 'develop', url: 'https://github.com/OpenCMISS/functional_test_framework.git'
            }
        }
        stage('Configure OpenCMISS') {
            dir('./setup-build') {
              bat '''
                 set path="C:\\Python37_x64;%path%"
                 "C:\\Program Files\\CMake\\bin\\cmake.exe" -G"Visual Studio 14 2015 Win64" -DOPENCMISS_ROOT=../opencmiss -DOPENCMISS_LIBRARIES=iron ../setup
              '''
            }
        }
        stage('Build OpenCMISS') {
            dir('./setup-build') {
                bat '''
                    set path="C:\\Python37_x64;%path%"
                    "C:\\Program Files\\CMake\\bin\\cmake.exe" --build . --config Release --verbose
                '''            
            }
        }
        stage('Configure Tests') {
            dir('./test_framework-build') {
                bat '''
                  set path="C:\\Python37_x64;%path%"
                  "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvarsall.bat" x64
                  "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\bin\compilervars.bat" Intel64 vs2015            
                  "C:\\Program Files\\CMake\\bin\\cmake.exe" -G"Visual Studio 14 2015 Win64" -DOpenCMISSLibs_DIR=D:\\Jenkins\\workspace\\OpenCMISS_Windows\\opencmiss\\install -DTEST_DB_REPO_URL=${DATABASE_URL} -DTEST_DB_REPO_BRANCH=${DATABASE_BRANCH} ../test_framework
                '''
            }
        }
        stage('Make Tests') {
            dir('./test_framework-build') {
                bat '''
                  set path="C:\\Python37_x64;%path%"
                  "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvarsall.bat" x64
                  "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\bin\compilervars.bat" Intel64 vs2015            
                  "C:\\Program Files\\CMake\\bin\\cmake.exe" --build . --config Release --verbose
                '''
            }
        }
    }
}
