'HPC6': {
    node('hpc6') {
        stage('HPC6 Clean') {
            if (params.BUILD_CLEAN) {
                cleanSetup()
            }
        }
        stage('HPC6 Update') {
            if (!params.BUILD_CLEAN) {
                updateSource()
            }
        }
        stage('HPC6 Configure') {
            sh 'mkdir -p opencmiss_dependencies'
            dir('./setup') {
                git branch: 'develop', url: 'https://github.com/OpenCMISS/setup.git'
            }
    		dir('./setup-build') {
    			sh 'cmake  -DOPENCMISS_SETUP_TYPE=dependencies -DOPENCMISS_DEPENDENCIES_ROOT=../opencmiss_dependencies ../setup'
    		}
        }
        stage('HPC6 Make') {
            dir('./setup-build') {
            	sh 'make'
            }
        }
        stage('Ubuntu 16.04 Finish') {
                echo "Finish"
        }
    }
}
