def clean() {
    dir ('./setup-build') {
        deleteDir()
    }
    dir ('./opencmiss/build') {
        deleteDir()
    }
    dir ('./opencmiss/install') {
        deleteDir()
    }
}

parallel 'Ubuntu 16.04': {
    node('Ubuntu_16.04_bioeng49') {
        stage('Ubuntu 16.04 Clean') {
            if (params.BUILD_CLEAN) {
                clean()
            }
        }
        stage('Ubuntu 16.04 Configure') {
            sh 'mkdir -p opencmiss'
            dir('./setup') {
                git branch: 'develop', url: 'https://github.com/OpenCMISS/setup.git'
            }
    		dir('./setup-build') {
    			sh 'cmake -DOPENCMISS_ROOT=../opencmiss ../setup'
    		}
        }
        stage('Ubuntu 16.04 Make') {
            dir('./setup-build') {
            	sh 'make'
            }
        }
        stage('Ubuntu 16.04 Test') {
            dir('./opencmiss/build/manage/release/config/Release') {
                sh 'make keytests'
            }
        }
        stage('Ubuntu 16.04 Finish') {
                echo "Finish"
        }
    }
}, 'Ubuntu 14.04': {
    node('1034_Ubuntu') {
        stage('Ubuntu 14.04 Clean') {
            if (params.BUILD_CLEAN) {
                clean()
            }
        }
        stage('Ubuntu 14.04 Configure') {
            sh 'mkdir -p opencmiss'
            dir('./setup') {
                git branch: 'develop', url: 'https://github.com/OpenCMISS/setup.git'
            }
    		dir('./setup-build') {
    			sh '/home/opencmiss/cmake-3.4.3-Linux-x86_64/bin/cmake -DOPENCMISS_ROOT=../opencmiss ../setup'
    		}
        }
        stage('Ubuntu 14.04 Make') {
            dir('./setup-build') {
            	sh 'make'
            }
        }
        stage('Ubuntu 14.04 Test') {
            dir('./opencmiss/build/manage/release/config/Release') {
                sh 'make keytests'
            }
        }
        stage('Ubuntu 14.04 Finish') {
                echo "Finish"
        }
    }
}