
node('Windows8') {
    String rootDir = 'opencmiss_dependencies'
    stage('Clean') {
        steps {
            if (params.BUILD_CLEAN) {
                updateSource(rootDir)
                cleanSetup(rootDir)
            }
        }
    }
    stage('Update') {
        if (!params.BUILD_CLEAN) {
            updateSource(rootDir)
        }
    }
    stage('Configure') {
        bat 'if not exist opencmiss_dependencies mkdir opencmiss_dependencies'
        dir('./setup') {
            git branch: 'develop', url: 'https://github.com/OpenCMISS/setup.git'
        }
        dir('./setup-build') {
            bat '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\vcvarsall.bat" x64 && "C:\\Program Files (x86)\\Intel\\Composer XE 2015\\bin\\compilervars.bat" intel64 vs2015 && "C:\\Program Files\\CMake\\bin\\cmake.exe" -G"Visual Studio 14 2015 Win64" -DOPENCMISS_SETUP_TYPE=dependencies -DOPENCMISS_DEPENDENCIES_ROOT=../opencmiss_dependencies ../setup'
        }
    }
    stage('Make') {
        dir('./setup-build') {
            bat '"C:\\Program Files\\CMake\\bin\\cmake.exe" --build . --config Release'
        }
    }
}
