
node('hpc') {
    stage('Clean') {
        if (params.BUILD_CLEAN) {
            cleanSetup()
        }
    }
    stage('Update') {
        updateSource()
    }
    stage('Configure') {
        sh 'mkdir -p opencmiss'
        dir('./setup') {
            git branch: 'develop', url: 'https://github.com/OpenCMISS/setup.git'
        }
        dir('./setup-build') {
            sh '/hpc_atog/cmiss/cmake-3.7.2-Linux-x86_64/bin/cmake -DOPENCMISS_ROOT=../opencmiss ../setup'
        }
    }
    stage('Make') {
        dir('./setup-build') {
        	sh 'make'
        }
    }
    stage('Test') {
        dir('./opencmiss/build/manage/release/config/Release') {
            sh 'make keytests'
        }
    }
    stage('Finish') {
            echo "Finish"
    }
}
