parallel 'hpc6-gcc': {
    node('Ubuntu_16.04_bioeng49') {
        stage('HPC6 Clean') {
            if (params.BUILD_CLEAN) {
                cleanSetup()
                sh 'rm -rf opencmiss'
            }
        }
        stage('HPC6 Update') {
            if (!params.BUILD_CLEAN) {
                updateSource()
            }
        }
        stage('HPC6 Configure') {
            sh 'mkdir -p opencmiss'
            dir('./setup') {
                git branch: 'develop', url: 'https://github.com/OpenCMISS/setup.git'
            }
            dir('./setup-build') {
                sh '''
                #source /etc/profile.d/modules.sh
                #module load mpi/mpich-3.2-x86_64
                #export https_proxy=proxy.bioeng.auckland.ac.nz:8080
                #export FC=mpif90
                #export CC=mpicc
                #export CXX=mpicxx
                #export CMAKE_Fortran_COMPILER=mpif90
                #export CMAKE_C_COMPILER=mpicc
                #export CMAKE_CXX_COMPILER=mpicxx
                /hpc_atog/cmiss/cmake-3.7.2-Linux-x86_64/bin/cmake -DOPENCMISS_ROOT=../opencmiss -DOPENCMISS_LIBRARIES=iron ../setup
                '''
            }
        }
        stage('HPC6 Make') {
            dir('./setup-build') {
                sh '''
                #source /etc/profile.d/modules.sh
                #module load mpi/mpich-3.2-x86_64
                #export https_proxy=proxy.bioeng.auckland.ac.nz:8080
                #export FC=mpif90
                #export CC=mpicc
                #export CXX=mpicxx
                #export CMAKE_Fortran_COMPILER=mpif90
                #export CMAKE_C_COMPILER=mpicc
                #export CMAKE_CXX_COMPILER=mpicxx
                make
                '''
            }
        }
        stage('HPC6 Test') {
            dir('./opencmiss/build/manage/release/config/Release') {
                sh 'make keytests'
            }
        }
    }
}
