
node('Mac10.12.3') {
    stage('Clean') {
        if (params.BUILD_CLEAN) {
            cleanSetup()
        }
    }
    stage('Update') {
        if (!params.BUILD_CLEAN) {
            updateSource()
        }
    }
    stage('Configure') {
        sh 'mkdir -p opencmiss'
        dir('./setup') {
            git branch: 'develop', url: 'https://github.com/OpenCMISS/setup.git'
        }
        dir('./setup-build') {
            sh 'cmake -DOPENCMISS_ROOT=../opencmiss ../setup'
        }
    }
    stage('Make') {
        dir('./setup-build') {
        	sh 'make'
        }
    }
    stage('Test') {
        dir('./opencmiss/build/manage/release/config/Release') {
            sh 'make keytests'
        }
    }
    stage('Package') {
        dir('./opencmiss/build/manage/release/') {
            sh 'make package_sdk'
        }
    }
    stage('Archive') {
        dir('./opencmiss/build/manage/release/packaging/sdk/package/') {
            archiveArtifacts artifacts: 'OpenCMISS-Libraries*'
        }
    }
    stage('Finish') {
        echo "Finish"
    }
}
