
node('Windows10') {
    ws ('D:\\Jenkins\\workspace\\OpenCMISS_Windows') {
        stage('Prepare') {
            dir('./opencmiss') {
                deleteDir()
            }
            dir('./setup-build') {
                deleteDir()
            }
        }
        stage('Clone') {
            dir('./setup') {
                git branch: 'develop', url: 'https://github.com/OpenCMISS/setup.git'
            }
            dir('./test_framework') {
                git branch: 'develop', url: 'https://github.com/OpenCMISS/functional_test_framework.git'
            }
        }
        stage('Configure OpenCMISS') {
            dir('./setup-build') {
              bat '''
                 set Path=%Path;C:\\Python37_x64
                 "C:\\Program Files\\CMake\\bin\\cmake.exe" -G"Visual Studio 14 2015 Win64" -DOPENCMISS_ROOT=../opencmiss -DOPENCMISS_LIBRARIES=iron ../setup
              '''
            }
        }
        stage('Build OpenCMISS') {
            dir('./setup-build') {
                bat '''
                    set Path=%Path;C:\\Python37_x64
                    "C:\\Program Files\\CMake\\bin\\cmake.exe" --build . --config Release
                '''            
            }
        }
        stage('Configure Tests') {
            dir('./test_framework-build') {
                bat '''
                  call "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\vcvarsall.bat" x64 &&
                  call "C:\\Program Files (x86)\\Intel\\Composer XE 2015\\bin\\compilervars.bat" intel64 vs2015 &&
                  "C:\\Program Files\\CMake\\bin\\cmake.exe" -G"Visual Studio 14 2015 Win64" -DOpenCMISSLibs_DIR=D:\\Jenkins\\workspace\\OpenCMISS_Windows\\opencmiss\\install -DTEST_DB_REPO_URL=${DATABASE_URL} -DTEST_DB_REPO_BRANCH=${DATABASE_BRANCH} ../test_framework
                '''
            }
        }
        stage('Make Tests') {
            dir('./test_framework-build') {
                bat '''
                  call "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\vcvarsall.bat" x64 &&
                  call "C:\\Program Files (x86)\\Intel\\Composer XE 2015\\bin\\compilervars.bat" intel64 vs2015 &&
                  "C:\\Program Files\\CMake\\bin\\cmake.exe" --build . --config Release
                '''
            }
        }
    }
}
