parallel 'Ubuntu 16.04': {
    node('Ubuntu_16.04_bioeng49') {
        ws ('/home/cmiss/Jenkins/workspace/OpenCMISS_GNULinux') {
            stage('Ubuntu 16.04 Prepare') {
                dir('./opencmiss') {
                    deleteDir()
                }
                dir('./opencmiss') {
                    writeFile file:'ignore', text:''
                }
                dir('./setup-build') {
                    deleteDir()
                }
            }
            stage('Ubuntu 16.04 Clone') {
                dir('./setup') {
                    git branch: 'develop', url: 'https://github.com/OpenCMISS/setup.git'
                }
                dir('./test_framework') {
                    git branch: 'develop', url: 'https://github.com/OpenCMISS/functional_test_framework.git'
                }
            }
            stage('Ubuntu 16.04 Configure Libraries') {
                dir('./setup-build') {
                    sh 'cmake  -DOPENCMISS_SETUP_TYPE=libraries -DOPENCMISS_LIBRARIES_ROOT=../opencmiss -DOPENCMISS_DEPENDENCIES_INSTALL_PREFIX=/home/cmiss/Jenkins/workspace/OpenCMISS_GNULinux/opencmiss/install -DOPENCMISS_CMAKE_MODULE_PATH=/home/cmiss/Jenkins/workspace/OpenCMISS_GNULinux/opencmiss/install/share/cmake/Modules ../setup'
                }
            }
            stage('Ubuntu 16.04 Make Libraries') {
                dir('./setup-build') {
                    sh 'make'
                }
            }
            stage('Ubuntu 16.04 Configure Tests') {
                dir('./test_framework-build') {
                    sh 'cmake -DOpenCMISSLibs_DIR=/home/cmiss/Jenkins/workspace/OpenCMISS_GNULinux/opencmiss/install -DTEST_DB_REPO_URL=${DATABASE_URL} -DTEST_DB_REPO_BRANCH=${DATABASE_BRANCH} ../test_framework'
                }
            }
            stage('Ubuntu 16.04 Make Tests') {
                dir('./test_framework-build') {
                    sh 'make'
                }
            }
        }
    }
}, 'Ubuntu 14.04': {
    node('1034_Ubuntu') {
        ws ('/home/opencmiss/Jenkins/workspace/OpenCMISS_GNULinux') {
            stage('Ubuntu 14.04 Prepare') {
                dir('./opencmiss') {
                    deleteDir()
                }
                dir('./opencmiss') {
                    writeFile file:'ignore', text:''
                }
                dir('./setup-build') {
                    deleteDir()
                }
            }
            stage('Ubuntu 14.04 Clone') {
                dir('./setup') {
                    git branch: 'develop', url: 'https://github.com/OpenCMISS/setup.git'
                }
                dir('./test_framework') {
                    git branch: 'develop', url: 'https://github.com/OpenCMISS/functional_test_framework.git'
                }
            }
            stage('Ubuntu 14.04 Configure Libraries') {
                dir('./setup-build') {
                    sh '/home/opencmiss/cmake-3.4.3-Linux-x86_64/bin/cmake  -DOPENCMISS_SETUP_TYPE=libraries -DOPENCMISS_LIBRARIES_ROOT=../opencmiss -DOPENCMISS_DEPENDENCIES_INSTALL_PREFIX=/home/opencmiss/Jenkins/workspace/OpenCMISS_GNULinux/opencmiss/install -DOPENCMISS_CMAKE_MODULE_PATH=/home/opencmiss/Jenkins/workspace/OpenCMISS_GNULinux/opencmiss/install/share/cmake/Modules ../setup'
                }
            }
            stage('Ubuntu 14.04 Make Libraries') {
                dir('./setup-build') {
                    sh 'make'
                }
            }
            stage('Ubuntu 14.04 Configure Tests') {
                dir('./test_framework-build') {
                    sh '/home/opencmiss/cmake-3.4.3-Linux-x86_64/bin/cmake -DOpenCMISSLibs_DIR=/home/opencmiss/Jenkins/workspace/OpenCMISS_GNULinux/opencmiss/install -DTEST_DB_REPO_URL=${DATABASE_URL} -DTEST_DB_REPO_BRANCH=${DATABASE_BRANCH} ../test_framework'
                }
            }
            stage('Ubuntu 14.04 Make Tests') {
                dir('./test_framework-build') {
                    sh 'make'
                }
            }
        }
    }
}
