parallel 'Ubuntu 16.04': {
    node('Ubuntu_16.04_bioeng49') {
        stage('Ubuntu 16.04 Clean') {
            if (params.BUILD_CLEAN) {
                cleanSetup()
            }
            if (params.DEEP_CLEAN) {
                cleanSetup()
                sh '''
                rm -rf opencmiss
                rm -rf setup-build
                '''            
            }
        }
        stage('Ubuntu 16.04 Update') {
            if (!params.BUILD_CLEAN) {
                updateSource()
            }
        }
        stage('Ubuntu 16.04 Configure') {
            sh 'mkdir -p opencmiss'
            dir('./setup') {
                git branch: 'develop', url: 'https://github.com/OpenCMISS/setup.git'
            }
    		dir('./setup-build') {
                if (params.BUILD_DEBUG) {
    			    sh 'cmake -DOPENCMISS_ROOT=../opencmiss -DOPENCMISS_CONFIG_BUILD_TYPE=Debug ../setup'
                }
                if (params.BUILD_RELEASE) {
    			    sh 'cmake -DOPENCMISS_ROOT=../opencmiss -DOPENCMISS_CONFIG_BUILD_TYPE=Release ../setup'
                }
    		}
        }
        stage('Ubuntu 16.04 Make') {
            dir('./setup-build') {
                sh 'make'
            }
        }
        stage('Ubuntu 16.04 Test') {
            if (params.BUILD_RELEASE) {
                dir('./opencmiss/build/manage/release/config/Release') {
                    sh 'make keytests'
                }
            }
            if (params.BUILD_DEBUG) {
                dir('./opencmiss/build/manage/release/config/Debug') {
                    sh 'make keytests'
                }
            }
        }
        stage('Ubuntu 16.04 Package') {
            if (params.BUILD_RELEASE) {
                dir('./opencmiss/build/manage/release/') {
                    if (params.DO_RELEASE) {
                        sh 'cmake -DOPENCMISS_RELEASE=ON .'
                    } else {
                        sh 'cmake -DOPENCMISS_RELEASE=OFF .'
                    }
                    sh 'make package_sdk'
                }
            }
            if (params.BUILD_DEBUG) {
                dir('./opencmiss/build/manage/debug/') {
                    if (params.DO_RELEASE) {
                        sh 'cmake -DOPENCMISS_RELEASE=ON .'
                    } else {
                        sh 'cmake -DOPENCMISS_RELEASE=OFF .'
                    }
                    sh 'make package_sdk'
                }
            }
        }        
        stage('Ubuntu 16.04 Archive') {
            if (params.BUILD_RELEASE) {
                dir('./opencmiss/build/manage/release/packaging/sdk/package/') {
                    archiveArtifacts artifacts: 'OpenCMISS-Libraries*'
                }
            }
        }
        stage('Ubuntu 16.04 Finish') {
                echo "Finish"
        }
    }
}, 'Ubuntu 14.04': {
    node('1034_Ubuntu') {
        stage('Ubuntu 14.04 Clean') {
            if (params.BUILD_CLEAN) {
                cleanSetup()
            }
            if (params.DEEP_CLEAN) {
                cleanSetup()
                sh '''
                rm -rf opencmiss
                rm -rf setup-build
                '''            
            }
        }
        stage('Ubuntu 14.04 Update') {
            if (!params.BUILD_CLEAN) {
                updateSource()
            }
        }
        stage('Ubuntu 14.04 Configure') {
            sh 'mkdir -p opencmiss'
            dir('./setup') {
                git branch: 'develop', url: 'https://github.com/OpenCMISS/setup.git'
            }
    		dir('./setup-build') {
                if (params.BUILD_RELEASE) {
        			sh 'cmake -DOPENCMISS_ROOT=../opencmiss -DOPENCMISS_CONFIG_BUILD_TYPE=Release ../setup'
                }
                if (params.BUILD_DEBUG) {
        			sh 'cmake -DOPENCMISS_ROOT=../opencmiss -DOPENCMISS_CONFIG_BUILD_TYPE=Debug ../setup'
                }
    		}
        }
        stage('Ubuntu 14.04 Make') {
            dir('./setup-build') {
            	sh 'make'
            }
        }
        stage('Ubuntu 14.04 Test') {
            if (params.BUILD_RELEASE) {
                dir('./opencmiss/build/manage/release/config/Release') {
                    sh 'make keytests'
                }
            }
            if (params.BUILD_DEBUG) {
                dir('./opencmiss/build/manage/release/config/Debug') {
                    sh 'make keytests'
                }
            }
        }
        stage('Ubuntu 14.04 Package') {
            if (params.BUILD_RELEASE) {
                dir('./opencmiss/build/manage/release/') {
                    if (params.DO_RELEASE) {
                        sh 'cmake -DOPENCMISS_RELEASE=ON .'
                    } else {
                        sh 'cmake -DOPENCMISS_RELEASE=OFF .'
                    }
                    sh 'make package_sdk'
                }
            }
            if (params.BUILD_DEBUG) {
                dir('./opencmiss/build/manage/debug/') {
                    if (params.DO_RELEASE) {
                        sh 'cmake -DOPENCMISS_RELEASE=ON .'
                    } else {
                        sh 'cmake -DOPENCMISS_RELEASE=OFF .'
                    }
                    sh 'make package_sdk'
                }
            }
        }
        stage('Ubuntu 14.04 Archive') {
            if (params.BUILD_RELEASE) {
                dir('./opencmiss/build/manage/release/packaging/sdk/package/') {
                    archiveArtifacts artifacts: 'OpenCMISS-Libraries*'
                }
            }
        }
        stage('Ubuntu 14.04 Finish') {
                echo "Finish"
        }
    }
}
