stage('Configure, Build and Test') {
    parallel 'Ubuntu':{
    	node('1034_Ubuntu') {
    		stage ('Configure Ubuntu 14.04') {
    			sh 'mkdir -p opencmiss'
    			dir('./setup') {
    		   		git branch: 'develop', url: 'https://github.com/OpenCMISS/setup.git'
    			}
    			dir('./setup-build') {
    				sh '/home/opencmiss/cmake-3.4.3-Linux-x86_64/bin/cmake -DOPENCMISS_ROOT=../opencmiss ../setup'
    			}
    			echo 'Checked out'
    		}
    		stage ('Build Ubuntu 14.04') {
    			dir('./setup-build') {
    		   		sh 'make'
    			}
    			echo 'make'
    		}
    		stage ('Test Ubuntu 14.04') {
    			dir('./opencmiss/build/manage/release/config/Release') {
    		   		sh 'make keytests'
    			}
    			echo 'test'
    		}
    	}
    }, 'Ubuntu16.04':{
    	node('Ubuntu 16.04 bioeng49') {
    		stage ('Configure Ubuntu 16.04') {
    			sh 'mkdir -p opencmiss'
    			dir('./setup') {
    		   		git branch: 'develop', url: 'https://github.com/OpenCMISS/setup.git'
    			}
    			dir('./setup-build') {
    				sh 'cmake -DOPENCMISS_ROOT=../opencmiss ../setup'
    			}
    			echo 'Checked out'
    		}
    		stage ('Build Ubuntu 16.04') {
    			dir('./setup-build') {
    		   		sh 'make'
    			}
    			echo 'make'
    		}
    		stage ('Test Ubuntu 16.04') {
    			dir('./opencmiss/build/manage/release/config/Release') {
    		   		sh 'make keytests'
    			}
    			echo 'test'
    		}
    	}
    }, 'hpc':{
    	node('hpc') {
    		stage ('Configure HPC') {
    			sh 'mkdir -p opencmiss'
    			dir('./setup') {
    		   		git branch: 'develop', url: 'https://github.com/OpenCMISS/setup.git'
    			}
    			dir('./setup-build') {
    				sh '/hpc_atog/cmiss/cmake-3.7.2-Linux-x86_64/bin/cmake -DOPENCMISS_ROOT=../opencmiss ../setup'
    			}
    			echo 'Checked out'
    		}
    		stage ('Build HPC') {
    			dir('./setup-build') {
    		   		sh 'make'
    			}
    			echo 'make'
    		}
    		stage ('Test HPC') {
    			dir('./opencmiss/build/manage/release/config/Release') {
    		   		sh 'make keytests'
    			}
    			echo 'test'
    		}
    	}
    }, 'Mac10.12.3':{
    	node('Mac10.12.3') {
    		stage ('Configure OS X 10.12.3') {
    			sh 'mkdir -p opencmiss'
    			dir('./setup') {
    		   		git branch: 'develop', url: 'https://github.com/OpenCMISS/setup.git'
    			}
    			dir('./setup-build') {
    				sh '/usr/local/bin/cmake -DOPENCMISS_ROOT=../opencmiss ../setup'
    			}
    			echo 'Checked out'
    		}
    		stage ('Build OS X 10.12.3') {
    			dir('./setup-build') {
    		   		sh 'make'
    			}
    			echo 'make'
    		}
    		stage ('Test OS X 10.12.3') {
    			dir('./opencmiss/build/manage/release/config/Release') {
    		   		sh 'make keytests'
    			}
    			echo 'test'
    		}
    	}
    }, 'Windows8':{
    	node('Windows8') {
    		stage ('Configure Windows 8') {
    			bat 'if not exist opencmiss mkdir opencmiss'
    			dir('./setup') {
    		   		git branch: 'develop', url: 'https://github.com/OpenCMISS/setup.git'
    			}
    			dir('./setup-build') {
    				bat '"C:\\Program Files\\CMake\\bin\\cmake.exe" -G"Visual Studio 14 2015 Win64" -DOPENCMISS_ROOT=../opencmiss ../setup'
    			}
    			echo 'Checked out'
    		}
    		stage ('Build Windows 8') {
    			dir('./setup-build') {
    		   		bat '"C:\\Program Files\\CMake\\bin\\cmake.exe" --build . --config Release'
    			}
    			echo 'make'
    		}
    		stage ('Test Windows 8') {
    			dir('./opencmiss/build/manage/config/') {
    		   		bat '"C:\\Program Files\\CMake\\bin\\cmake.exe" --build . --target keytests --config Release'
    			}
    			echo 'test'
    		}
    	}
    }
}
stage('Deploy') {
    steps {
        echo 'Deploy'
    }
}
