def clean() {
    dir ('./setup-build') {
        deleteDir()
    }
    dir ('./opencmiss/build') {
        deleteDir()
    }
    dir ('./opencmiss/install') {
        deleteDir()
    }
}

node('Mac10.12.3') {
    stage('Clean') {
        if (params.BUILD_CLEAN) {
            clean()
        }
    }
    stage('Configure') {
        sh 'mkdir -p opencmiss'
        dir('./setup') {
            git branch: 'develop', url: 'https://github.com/OpenCMISS/setup.git'
        }
        dir('./setup-build') {
            sh 'cmake -DOPENCMISS_ROOT=../opencmiss ../setup'
        }
    }
    stage('Make') {
        dir('./setup-build') {
        	sh 'make'
        }
    }
    stage('Test') {
        dir('./opencmiss/build/manage/release/config/Release') {
            sh 'make keytests'
        }
    }
    stage('Package') {
        dir('./opencmiss/build/manage/release/') {
            sh 'make package_usersdk'
        }
    }
    stage('Finish') {
            echo "Finish"
    }
}
